spring.data.mongodb.uri=mongodb://alienuser:alien1@ds125479.mlab.com:25479/alienweather
jsondoc.version=1.0
jsondoc.base-path=https://meli-forecast-db-microservice.herokuapp.com
jsondoc.packages[0]=com.hc.alienweather.microservicio